<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="css.css">
        <style>
             .aboutmeDiv{
            border: lightgray  5px outset;
            background-color:whitesmoke;
            width:fit-content;
            margin-left:5px;
            float:left;
        }
        .homebuttonDiv{
            border:lightgray 5px outset;
            background-color:whitesmoke;
            width:fit-content;
            margin-left:0px;
            float:left;
        }
        .workhistoryDiv{
            border: lightgray  5px outset;
            background-color:whitesmoke;
            width:fit-content;
            margin-left:5px;
            float:left; 
        }
        .portfolioDiv{
            border: lightgray  5px outset;
            background-color:whitesmoke;
            width:fit-content;
            margin-left:5px;
            float:left; 
        }
        .topbarDiv{
        border:4px whitesmoke solid;
        background-color:white;
        width:1045px;
        height:30px;
        margin-top:-10px;
        position:sticky;
        }
        .textDiv{
            margin-left:22px;
            align-self:center;
            background-color:whitesmoke;
            border:3px black solid;
            max-width: 1000px;
            min-width:1000px;
            width:1000px;
            text-align:left;
        }
        .contactDiv{
            border: lightgray  5px outset;
            background-color:whitesmoke;
            width:fit-content;
            margin-left:5px;
            float:left; 
            }
            .getinfoDiv{
            border: lightgray  5px outset;
            background-color:whitesmoke;
            width:fit-content;
            margin-left:5px;
            float:left; 
        }
        </style>
        <title>
                About me
        </title>
    </head>
    <body>
        <div class ="topbarDiv">
            <div class ="homebuttonDiv">
                <a href="index.html"title="Home page"target="_self"style="color:black;text-decoration:none;font-size:large;letter-spacing:1px;">Home Page</a>
            </div>
            <div class = "aboutmeDiv">
                <a href="aboutpage.html" title="About me Page"target="_self"style="color:black;text-decoration:none;font-size:large;letter-spacing:1px;">About Me Page</a>
            </div>
            <div class="workhistoryDiv">
                <a href="workExperience.html" title="Work Experience page"target="_self"style="color:black;text-decoration:none;font-size:large;letter-spacing:2px;">Work Experience Page</a>
            </div>
            <div class="portfolioDiv">
                <a href="portfolio.html"title="Portfolio Page"target="_self"style="color:black;text-decoration:none;font-size:large;letter-spacing:2px;">Portfolio Page</a>
            </div>
            <div class="contactDiv">
                <a href="contact information page.html"title="Contact Information Page"target="_self"style="color:black;text-decoration:none;font-size:large;letter-spacing:2px;">Contact Information Page</a>
            </div>
            <div class="getinfoDiv">
                <a href="getuserinfo.html"title="User info page"target="_self"style="color:black;text-decoration:none;font-size:large;letter-spacing:-0.55px;">User Info Collection Page</a>
            </div>
        </div>
        <h1>
            About Me Page
        </h1>
        <div class="textDiv">
        <p style="margin-left:10px"> 
            My Name is Kyle Musser, I'm currently a junior at Western High school. I was born in the state of North Carolina, but moved to 
            Auburn Michigan when I was young. I've been intrested in computers all my life, but have only recently looked into what makes 
            a computer function. For a good portion of my life I have lived on a farm. I spent much of my life on a cattle farm, but over 
            the years the farm has shifted between many different types of livestock. Currently the farm is producing Goats, and Chickens. 
            I have a variety of hobbies and intrest like Kayaking, Hiking, programming, and games. 
        </p>
        </div>
    </body>
</html>