<!DOCTYPE html>
<html lang ="en">
    <head>
        <link rel="stylesheet" href="css.css">
            <style>
            .aboutmeDiv{
            border: lightgray  5px outset;
            background-color:whitesmoke;
            width:fit-content;
            margin-left:5px;
            float:left;
            }
            .homebuttonDiv{
            border:lightgray 5px outset;
            background-color:whitesmoke;
            width:fit-content;
            margin-left:0px;
            float:left;
            }
            .workhistoryDiv{
            border: lightgray  5px outset;
            background-color:whitesmoke;
            width:fit-content;
            margin-left:5px;
            float:left; 
            }
            .portfolioDiv{
            border: lightgray  5px outset;
            background-color:whitesmoke;
            width:fit-content;
            margin-left:5px;
            float:left; 
            }
            .contactDiv{
            border: lightgray  5px outset;
            background-color:whitesmoke;
            width:fit-content;
            margin-left:5px;
            float:left; 
            }
            .topbarDiv{
            border:4px whitesmoke solid;
            background-color:white;
            width:1045px;
            height:30px;
            margin-top:-10px;
            position:sticky;
            }
            .textDiv{
            background-color:whitesmoke;
            border:3px black solid;
            max-width: 625px;
            min-width:400px;
            width:645;
            align-items:center;
            }
            .getinfoDiv{
            border: lightgray  5px outset;
            background-color:whitesmoke;
            width:fit-content;
            margin-left:5px;
            float:left; 
        }
        </style>
        <title>
            Contact information page
        </title>
    </head>
    <body>
    <div class ="topbarDiv">
        <div class ="homebuttonDiv">
            <a href="index.html"title="Home page"target="_self"style="color:black;text-decoration:none;font-size:large;letter-spacing:1px;">Home Page</a>
        </div>
        <div class = "aboutmeDiv">
            <a href="aboutpage.html" title="About me Page"target="_self"style="color:black;text-decoration:none;font-size:large;letter-spacing:1px;">About Me Page</a>
        </div>
        <div class="workhistoryDiv">
            <a href="workExperience.html" title="Work Experience page"target="_self"style="color:black;text-decoration:none;font-size:large;letter-spacing:2px;">Work Experience Page</a>
        </div>
        <div class="portfolioDiv">
            <a href="portfolio.html"title="Portfolio Page"target="_self"style="color:black;text-decoration:none;font-size:large;letter-spacing:2px;">Portfolio Page</a>
        </div>
        <div class="contactDiv">
            <a href="contact information page.html"title="Contact Information Page"target="_self"style="color:black;text-decoration:none;font-size:large;letter-spacing:2px;">Contact Information Page</a>
        </div>
        <div class="getinfoDiv">
            <a href="getuserinfo.html"title="User info page"target="_self"style="color:black;text-decoration:none;font-size:large;letter-spacing:-0.55px;">User Info Collection Page</a>
        </div>
    </div>
    <div class="textDiv">
        <p>
            <ul>
                <li>
                    KyleMusserE@gmail.com
                </li>
                <li>
                    Avidcup@gmail.com
                </li>
                <li>
                    (989)-948-6032
                </li>
            </ul>
        </p>
    </div>
    </body>
</html>