<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="css.css">
        <style>
            .aboutmeDiv{
                border: lightgray  5px outset;
                background-color:whitesmoke;
                width:fit-content;
                margin-left:5px;
                float:left;
            }
            .homebuttonDiv{
                border:lightgray 5px outset;
                background-color:whitesmoke;
                width:fit-content;
                margin-left:0px;
                float:left;
            }
            .workhistoryDiv{
                border: lightgray  5px outset;
                background-color:whitesmoke;
                width:fit-content;
                margin-left:5px;
                float:left; 
            }
            .portfolioDiv{
                border: lightgray  5px outset;
                background-color:whitesmoke;
                width:fit-content;
                margin-left:5px;
                float:left; 
            }
            .topbarDiv{
            border:4px whitesmoke solid;
            background-color:white;
            width:1045px;
            height:30px;
            margin-top:-10px;
            position:sticky;
            }
            .textDiv{
                background-color:whitesmoke;
                border:3px black solid;
                max-width: 1000px;
                min-width:1000px;
                width:1000;
                align-items:center;
                margin-left:22px;
            }
            .contactDiv{
            border: lightgray  5px outset;
            background-color:whitesmoke;
            width:fit-content;
            margin-left:5px;
            float:left; 
            }
            .getinfoDiv{
            border: lightgray  5px outset;
            background-color:whitesmoke;
            width:fit-content;
            margin-left:5px;
            float:left; 
        }
            </style>
        <title>
            Portfolio
        </title>
    </head>
    <body>
        <div class ="topbarDiv">
            <div class ="homebuttonDiv">
                <a href="index.html"title="Home page"target="_self"style="color:black;text-decoration:none;font-size:large;letter-spacing:1px;">Home Page</a>
            </div>
            <div class = "aboutmeDiv">
                <a href="aboutpage.html" title="About me Page"target="_self"style="color:black;text-decoration:none;font-size:large;letter-spacing:1px;">About Me Page</a>
            </div>
            <div class="workhistoryDiv">
                <a href="workExperience.html" title="Work Experience page"target="_self"style="color:black;text-decoration:none;font-size:large;letter-spacing:2px;">Work Experience Page</a>
            </div>
            <div class="portfolioDiv">
                <a href="portfolio.html"title="Portfolio Page"target="_self"style="color:black;text-decoration:none;font-size:large;letter-spacing:2px;">Portfolio Page</a>
            </div>
            <div class="contactDiv">
                <a href="contact information page.html"title="Contact Information Page"target="_self"style="color:black;text-decoration:none;font-size:large;letter-spacing:2px;">Contact Information Page</a>
            </div>
            <div class="getinfoDiv">
                <a href="getuserinfo.html"title="User info page"target="_self"style="color:black;text-decoration:none;font-size:large;letter-spacing:-0.55px;">User Info Collection Page</a>
            </div>
        </div>
    <h1>
        Portfolio
    </h1>
        <div class="textDiv">
            <p style="margin-left:10px;margin-right:10px;font-stretch:expanded;">
                Coffer Spanish Main carouser Brethren of the Coast yo-ho-ho transom ye grog American Main killick deadlights quarter 
                spirits broadside execution dock code of conduct. Gaff killick main sheet lookout coxswain yardarm dead men tell no tales 
                heave down fire in the hole fire ship hands walk the plank knave mizzen come about grog blossom. Grapple scuttle maroon 
                holystone lee yard mizzenmast warp bilge rat booty hempen halter yo-ho-ho flogging gibbet parley scuppers. Davy Jones' 
                Locker lad scurvy interloper lugsail prow shrouds bilge rat mizzen Admiral of the Black run a shot across the bow pinnace 
                topsail bilge aye parley. Plunder splice the main brace ye topgallant walk the plank barkadeer spyglass tackle me fire ship
                 black jack pirate gally keelhaul draft blow the man down. Yellow Jack draught coffer careen bilged on her anchor bounty 
                 nipper belaying pin poop deck dance the hempen jig rope's end Privateer blow the man down avast topsail fore. Jack Ketch
                  hulk lookout man-of-war marooned starboard walk the plank mizzenmast jolly boat doubloon coffer tackle mutiny bilge rat 
                  gaff Gold Road. Cat o'nine tails trysail lee bucko gally Sink me overhaul poop deck topgallant coxswain clipper sheet 
                  transom long clothes line long boat. Hulk draft Spanish Main maroon lugger measured fer yer chains me Jolly Roger fire in 
                  the hole hail-shot mizzen tender sloop pinnace Nelsons folly nipperkin. Lad parrel fire in the hole killick mizzenmast 
                  cackle fruit rope's end Buccaneer lee scallywag Pirate Round heave down reef sails handsomely lugsail hulk. Lee hang the 
                  jib blow the man down quarter belay gaff clap of thunder bring a spring upon her cable fathom Davy Jones' Locker spyglass 
                  boatswain lad wherry haul wind gabion. Sutler mizzenmast driver doubloon belaying pin sheet nipper wherry starboard bilge 
                  pirate hornswaggle overhaul lass scourge of the seven seas barkadeer.
            </p>
        </div>
        <p style="margin-left:25px;">
            conceived and crafted by Colab
        </p>
    </body>
</html>