<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="css.css">
        <title>
            Work Experience
        </title>
        <style>
        .aboutmeDiv{
            border: lightgray  5px outset;
            background-color:whitesmoke;
            width:fit-content;
            margin-left:5px;
            float:left;
        }
        .homebuttonDiv{
            border:lightgray 5px outset;
            background-color:whitesmoke;
            width:fit-content;
            margin-left:0px;
            float:left;
        }
        .workhistoryDiv{
            border: lightgray  5px outset;
            background-color:whitesmoke;
            width:fit-content;
            margin-left:5px;
            float:left; 
        }
        .portfolioDiv{
            border: lightgray  5px outset;
            background-color:whitesmoke;
            width:fit-content;
            margin-left:5px;
            float:left; 
        }
        .topbarDiv{
        border:4px whitesmoke solid;
        background-color:white;
        width:1045px;
        height:30px;
        margin-top:-10px;
        position:sticky;
        }
        .imagediv{
            border: 4px black solid;
            background-color:darkgreen;
            float:right;
            height:fit-content;
        }
        .contactDiv{
            border: lightgray  5px outset;
            background-color:whitesmoke;
            width:fit-content;
            margin-left:5px;
            float:left; 
            }
            .textDiv{
                background-color:whitesmoke;
                border:3px black solid;
                max-width: 700px;
                min-width:400px;
                width:600px;
                align-items:center;
                margin-left:22px;
            }
            .getinfoDiv{
            border: lightgray  5px outset;
            background-color:whitesmoke;
            width:fit-content;
            margin-left:5px;
            float:left; 
        }
        </style>
    </head>
    <body>
        <div class ="topbarDiv">
            <div class ="homebuttonDiv">
                <a href="index.html"title="Home page"target="_self"style="color:black;text-decoration:none;font-size:large;letter-spacing:1px;">Home Page</a>
            </div>
            <div class = "aboutmeDiv">
                <a href="aboutpage.html" title="About me Page"target="_self"style="color:black;text-decoration:none;font-size:large;letter-spacing:1px;">About Me Page</a>
            </div>
            <div class="workhistoryDiv">
                <a href="workExperience.html" title="Work Experience page"target="_self"style="color:black;text-decoration:none;font-size:large;letter-spacing:2px;">Work Experience Page</a>
            </div>
            <div class="portfolioDiv">
                <a href="portfolio.html"title="Portfolio Page"target="_self"style="color:black;text-decoration:none;font-size:large;letter-spacing:2px;">Portfolio Page</a>
            </div>
            <div class="contactDiv">
                <a href="contact information page.html"title="Contact Information Page"target="_self"style="color:black;text-decoration:none;font-size:large;letter-spacing:2px;">Contact Information Page</a>
            </div>
            <div class="getinfoDiv">
                <a href="getuserinfo.html"title="User info page"target="_self"style="color:black;text-decoration:none;font-size:large;letter-spacing:-0.55px;">User Info Collection Page</a>
            </div>
        </div>
        <h1>
            Work History
        </h1>
        <div class="imagediv">
            <img src="images/cow.jpg"alt="Cow in the snow"style="width:340px;height:auto;border:2px white solid;margin-top:0px;"><br>
            <img src="images/SirStyx.jpg"alt="Cow in the snow"style="width:340px;height:auto;border:2px white solid;">
        </div>
        <div class="textDiv">
        <p style="margin:8px 10px">
            Since I was 9 years old I lived on a cow, and chicken breeding farm in Michigan. We did some manual labor as we built up the 
            farm from the ground. I also breifly worked at a dog kennel named Windy Acres. I'm look into becoming a software engineer and 
            enroll at delta high school. While my Work Experience is thin I am actively looking to get a new job. Hopefully I will get a 
            job this summer and have something new to add to this baron list.
        </p>
        </div>
        <br>
        <div class="textDiv">
            <p style="margin:8px 10px">
            I have many cats but only one of the is black, and despite the superstitions I think he's pretty grand. My favorite cat he's pretty neat, he's very loving beyond expectation. I think Black cats are the greatest type of cat despite what many believe. It makes me said to see them left in pet stores because of tales and lies. I wish people loved them as much as I do. I wish we could clear the name, but the black cat superstition is much larger than I. I hope one day Black Cats are loved by all.
            </p>
        </div>
        <br>
        <div class="textDiv">
            <p style="margin:8px 10px">
                Besides our barn cats my favorite animals on the farm are the chickens. Chickens are pretty funny because the are extremly dumb.
            </p>
        </div>
    </body>
</html>